{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configurations": {
    "ConnectionString": "Server=Salles;Database=ANS;Integrated Security=true"   
  }
}
